# sghss-vidaplus-prototipo

./: .gitignore  COMO_GERAR_PDF.md  CONFIGURATION_IMPROVEMENTS.md  CRONOGRAMA_ACADEMICO.md  DELIVERY.md  DEMONSTRACAO_PROJETO.bat  DOCUMENTO_FINAL_PDF.md  Dockerfile  EXECUTAR.md  FASE_4_PLANO_TESTES.md  FASE_5_DOCUMENTACAO_FINAL.md  INSTRUCOES_GITHUB.md  LICENSE  PRESENTACAO_PROJETO.md  PROJECT_CHECKLIST.md  PROJECT_REPORT.md  QUICK_START.md  README.md  README_RUN.md  SETUP.md  docker-compose.dev.yml  docker-compose.yml  gerar_pdf.bat  gerar_pdf.ps1  gerar_pdf_simples.bat  index.html  mvnw  mvnw.cmd  planejamento_inicial.md  pom.xml  pom.xml.working  testar_projeto.bat  teste_completo.bat
.github/: PR_SUMMARY.md
.github/workflows/: maven.yml
docs/: 00_DOCUMENTO_FINAL_SGHSS-VIDA-PLUS.html  00_DOCUMENTO_FINAL_SGHSS-VIDA-PLUS_cover.html  00_DOCUMENTO_FINAL_SGHSS.html  00_DOCUMENTO_FINAL_SGHSS.md  01_requisitos_sghss-vida-plus.md  02_modelagem_arquitetura_sghss-vida-plus.md  03_FASE_3_IMPLEMENTACAO.md  03_casos_uso_sghss-vida-plus.puml  03_plano_testes_sghss-vida-plus.md  04_FASE_4_TESTES.md  04_classes_sghss-vida-plus.puml  05_FASE_5_CONCLUSAO.md  ANEXOS_COM_PRINTS.md  converter_pdf.bat  converter_pdf.py
docs/postman/: SGHSS-VidaPlus.postman_collection.json
docs/testes/: casos_teste_sghss.md
frontend/src/: App.js
projeto-documentacao/: DOCUMENTO_FINAL_COMPLETO.md  FASE_1_PLANEJAMENTO.md  FASE_2_MODELAGEM.md  FASE_3_IMPLEMENTACAO.md  FASE_4_TESTES.md
scripts/: bootstrap-maven-wrapper.ps1
src/main/java/com/vidaplus/sghss/: SghssApplication.java
src/main/java/com/vidaplus/sghss/config/: ExternalApiConfig.java
src/main/java/com/vidaplus/sghss/controller/: ExternalApiController.java  MedicoController.java  PacienteController.java
src/main/java/com/vidaplus/sghss/model/: AgendaMedico.java  AnexoProntuario.java  Consulta.java  Medicamento.java  Medico.java  MovimentacaoEstoque.java  Paciente.java  Prescricao.java  ProfissionalSaude.java  Prontuario.java
src/main/java/com/vidaplus/sghss/repository/: ConsultaRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  ProfissionalSaudeRepository.java  ProntuarioRepository.java
src/main/java/com/vidaplus/sghss/service/: ExternalApiService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vidaplus/sghss/: ExternalApiServiceTest.java  MedicoControllerIntegrationTest.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
